<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257D8C004F4D41" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="8" unid="1B2E871ACA07F2A449257D8C004FD94E">
<created><datetime>20141110T233209,74+09</datetime></created>
<modified><datetime>20141110T233212,93+09</datetime></modified>
<revised><datetime>20141110T233212,92+09</datetime></revised>
<lastaccessed><datetime>20141110T233212,93+09</datetime></lastaccessed>
<addedtofile><datetime>20141110T233209,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name></updatedby>
<wassignedby><name>CN=admin/O=lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>c_Layout.xsp</text></item>




<item name="$FileNames" sign="true"><text>c_Layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>