<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257D8C004F4D41" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="8" unid="F73E3173BDF5B2F749257D8C004FD93B">
<created><datetime>20141110T233209,55+09</datetime></created>
<modified><datetime>20141110T233723,12+09</datetime></modified>
<revised><datetime>20141110T233723,11+09</datetime></revised>
<lastaccessed><datetime>20141110T233723,12+09</datetime></lastaccessed>
<addedtofile><datetime>20141110T233209,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name></updatedby>
<wassignedby><name>CN=admin/O=lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>f_Form.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>f_Form.xsp</text></item></note>