<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257D8C004BB9AE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="21" unid="54E1BB65535B8A4649257D8C004AE64A">
<created><datetime>20141110T223806,18+09</datetime></created>
<modified><datetime>20141110T224707,74+09</datetime></modified>
<revised><datetime>20141110T224432,50+09</datetime></revised>
<lastaccessed><datetime>20141110T224707,74+09</datetime></lastaccessed>
<addedtofile><datetime>20141110T224707,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name></updatedby>
<wassignedby><name>CN=admin/O=lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>f_Form.xsp</text></item>



<item name="$FileNames" sign="true"><text>f_Form.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>