<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257D8C004BB9AE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="14" unid="D4E409834A61602D49257D8C004AABB0">
<created><datetime>20141110T223536,16+09</datetime></created>
<modified><datetime>20141110T225756,59+09</datetime></modified>
<revised><datetime>20141110T225756,58+09</datetime></revised>
<lastaccessed><datetime>20141110T225756,59+09</datetime></lastaccessed>
<addedtofile><datetime>20141110T224707,70+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name></updatedby>
<wassignedby><name>CN=admin/O=lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>v_All.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>v_All.xsp</text></item>

</note>