<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257D8C004BB9AE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="20" unid="EAC59BC6B35A276849257D8C004C789F">
<created><datetime>20141110T225516,15+09</datetime></created>
<modified><datetime>20141110T225726,85+09</datetime></modified>
<revised><datetime>20141110T225726,84+09</datetime></revised>
<lastaccessed><datetime>20141110T225726,85+09</datetime></lastaccessed>
<addedtofile><datetime>20141110T225516,16+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name></updatedby>
<wassignedby><name>CN=admin/O=lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>v_Category.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>v_Category.xsp</text></item>

</note>