<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257D8C004F4D41" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="7" unid="413235A1C361922149257D8C004FD933">
<created><datetime>20141110T233209,47+09</datetime></created>
<modified><datetime>20141110T233212,69+09</datetime></modified>
<revised><datetime>20141110T233212,68+09</datetime></revised>
<lastaccessed><datetime>20141110T233212,69+09</datetime></lastaccessed>
<addedtofile><datetime>20141110T233209,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name></updatedby>
<wassignedby><name>CN=admin/O=lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>v_Category.xsp</text></item>


<item name="$FileNames" sign="true"><text>v_Category.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>